<!DOCTYPE html>
<html>

<head>
	<title>todo</title>
	<meta charset="UTF-8" />
</head>

<body>
	<div class="input">
		<input placeholder="Todoを入力">
		<button>追加</botton>
	</div>
	<div class="imcomplete-area">
		<p class="title">未完了のTODO</p>
		<ul>
			<div class="list-row">
				<li>Todoです</li>
				<button>完了</botton>
				<button>削除</botton>
			</div>
		</ul>
	</div>
	<div class="complete-area">
			<p class="title">完了したTODO</p>
			<ul>
				<div class="list-row">
					<li>Todoでした</li>
					<button>戻す</botton>
				</div>
			</ul>
	</div>
	<div></div>

	<script src="src/index.js">
	</script>
</body>

</html>